/* ABOUTME: Base styles shared across all screens
   ABOUTME: Contains only basic styling - background, text, borders */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 0;
}

body {
    background-color: white;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.5;
}

button {
    font-family: inherit;
}

input, textarea {
    font-family: inherit;
    border: 1px solid black;
}

a {
    color: black;
    text-decoration: underline;
}

::selection {
    background-color: black;
    color: white;
}