<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compensure - Initialize</title>
    <link rel="stylesheet" href="base.css">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .initialize-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
            background-color: #000000;
        }
        
        .button-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 200px;
        }
        
        .init-button {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid #ffffff;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .init-button:hover {
            background-color: #ffffff;
            color: #000000;
        }
        
        .init-button.logout {
            background-color: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            border: 1px solid #a0a0a0;
        }
        
        .init-button.logout:hover {
            background-color: #a0a0a0;
            color: #000000;
        }
        
        .init-title {
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: normal;
            color: #ffffff;
        }
        
        .init-status {
            margin-bottom: 20px;
            font-size: 14px;
            color: #a0a0a0;
        }
        
        .folder-picker {
            display: none;
            width: 400px;
            max-height: 400px;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .folder-picker.active {
            display: block;
        }
        
        .folder-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .folder-item {
            padding: 10px;
            margin: 5px 0;
            background-color: rgba(255, 255, 255, 0.05);
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .folder-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .folder-item.selected {
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid #fff;
        }
        
        .folder-item.source-item {
            background-color: rgba(0, 120, 212, 0.1);
            border: 1px solid rgba(0, 120, 212, 0.3);
        }
        
        .folder-item.source-item:hover {
            background-color: rgba(0, 120, 212, 0.2);
        }
        
        .folder-item.library-item {
            background-color: rgba(16, 124, 16, 0.1);
            border: 1px solid rgba(16, 124, 16, 0.3);
        }
        
        .folder-item.library-item:hover {
            background-color: rgba(16, 124, 16, 0.2);
        }
        
        .folder-icon {
            font-size: 18px;
        }
        
        .source-badge {
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            margin-left: auto;
        }
        
        .onedrive-badge {
            background-color: rgba(0, 120, 212, 0.7);
        }
        
        .sharepoint-badge {
            background-color: rgba(16, 124, 16, 0.7);
        }
        
        .breadcrumb {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.05);
            font-size: 12px;
        }
        
        .breadcrumb-item {
            cursor: pointer;
            color: #a0a0a0;
        }
        
        .breadcrumb-item:hover {
            color: #ffffff;
        }
        
        .breadcrumb-separator {
            color: #666;
        }
        
        .user-info {
            margin-bottom: 20px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
            font-size: 14px;
        }
        
        .selected-folder-info {
            margin-top: 15px;
            padding: 10px;
            background-color: rgba(0, 255, 0, 0.1);
            border: 1px solid rgba(0, 255, 0, 0.3);
            font-size: 14px;
        }

        .worker-status {
            margin-top: 15px;
            padding: 10px;
            background-color: rgba(255, 165, 0, 0.1);
            border: 1px solid rgba(255, 165, 0, 0.3);
            font-size: 14px;
            display: none;
            margin-bottom: 15px;
        }

        .worker-status.visible {
            display: block;
        }

        .loading-spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #ffffff;
            animation: spin 1s ease-in-out infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .claude-auth-section {
            margin-top: 15px;
            padding: 15px;
            background-color: rgba(120, 0, 212, 0.1);
            border: 1px solid rgba(120, 0, 212, 0.3);
            border-radius: 4px;
            width: 100%;
            max-width: 400px;
            margin-bottom: 15px;
        }

        .claude-auth-status {
            font-size: 14px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .claude-auth-url {
            margin-bottom: 15px;
        }

        .claude-auth-url p {
            margin: 5px 0;
            font-size: 14px;
        }

        .claude-auth-url a {
            color: #00aaff;
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid #00aaff;
            border-radius: 4px;
            display: inline-block;
            margin: 10px 0;
            transition: all 0.2s;
        }

        .claude-auth-url a:hover {
            background-color: #00aaff;
            color: #000;
        }

        .claude-auth-code-input {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .claude-auth-code-input input {
            padding: 10px;
            border: 1px solid #666;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-radius: 4px;
            font-size: 14px;
        }

        .claude-auth-code-input input::placeholder {
            color: #a0a0a0;
        }

        .claude-auth-code-input input:focus {
            outline: none;
            border-color: #00aaff;
        }
    </style>
</head>
<body>
    <div class="initialize-container">
        <h1 class="init-title">Compensure</h1>
        <p class="init-status">Workspace Initialization</p>
        
        <div id="userInfo" class="user-info" style="display: none;">
            <div>Signed in as: <strong id="userName"></strong></div>
            <div id="userEmail" style="font-size: 12px; color: #a0a0a0; margin-top: 5px;"></div>
        </div>
        
        <div id="folderPicker" class="folder-picker">
            <div class="breadcrumb" id="breadcrumb">
                <span class="breadcrumb-item" data-folder="root">OneDrive</span>
            </div>
            <ul class="folder-list" id="folderList">
                <!-- Folders will be populated here -->
            </ul>
        </div>
        
        <div id="selectedFolderInfo" class="selected-folder-info" style="display: none;">
            Selected folder: <strong id="selectedFolderName"></strong>
        </div>
        
        <div id="workerStatus" class="worker-status">
            <span class="loading-spinner"></span>
            <span id="workerStatusText">Syncing files to worker...</span>
        </div>
        
        <div id="claudeAuthSection" class="claude-auth-section" style="display: none;">
            <div id="claudeAuthStatus" class="claude-auth-status">
                <span class="loading-spinner"></span>
                <span id="claudeAuthStatusText">Setting up Claude authentication...</span>
            </div>
            <div id="claudeAuthUrl" class="claude-auth-url" style="display: none;">
                <p>Click the link below to authenticate with Claude Code:</p>
                <a id="claudeAuthLink" href="#" target="_blank" rel="noopener noreferrer">Open Claude Authentication</a>
                <p style="margin-top: 10px; font-size: 12px; color: #a0a0a0;">After clicking the link and completing authentication, paste the code below:</p>
            </div>
            <div id="claudeAuthCodeInput" class="claude-auth-code-input" style="display: none;">
                <input type="text" id="claudeAuthCode" placeholder="Paste auth code" />
                <button id="claudeAuthSubmit" class="init-button">Submit Code</button>
            </div>
        </div>
        
        <div class="button-group">
            <button id="selectFolderBtn" class="init-button" style="display: none;">Select OneDrive Folder</button>
            <button id="confirmFolderBtn" class="init-button" style="display: none;">Use Selected Folder</button>
            <button id="changeFolderBtn" class="init-button" style="display: none;">Change Folder</button>
            <button id="chatBtn" class="init-button" style="display: none;">Continue to Chat</button>
            <button id="logoutBtn" class="init-button logout">Sign Out</button>
        </div>
    </div>
    <script src="config.js"></script>
    <script src="api.js"></script>
    <script src="initialize.js"></script>
</body>
</html>