<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compensure - Login</title>
    <link rel="stylesheet" href="base.css">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
            background-color: #000000;
        }
        
        .login-button {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid #ffffff;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .login-button:hover {
            background-color: #ffffff;
            color: #000000;
        }
        
        .login-title {
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: normal;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1 class="login-title">Compensure</h1>
        <button id="loginBtn" class="login-button">Log In</button>
    </div>
    <script src="login.js"></script>
</body>
</html>