{
  "manifest_version": 3,
  "name": "CompenSure",
  "version": "1.1",
  "description": "Alternative frontend for CompenSure",
  "permissions": ["sidePanel", "storage", "identity"],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Toggle CompenSure Panel",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "router.html"
  },
  "web_accessible_resources": [{
    "resources": ["Bubbles.js", "styles/*.css"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "css": ["content.css"],
    "run_at": "document_start"
  }]
}