{
  "name": "compensure-chrome-extension",
  "version": "1.0.0",
  "description": "Chrome extension for Compensure",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.1.0",
    "jsdom-global": "^3.0.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "setupFiles": [
      "./test/setup.js"
    ]
  },
  "dependencies": {
    "marked": "^16.2.0"
  }
}
