/* ABOUTME: Unified styles for the Compensure Chrome extension side panel */
/* ABOUTME: Modern design with efficient CSS variables and consolidated rules */

:root {
    --primary-dark: #000000;
    --secondary-dark: #1a1a1a;
    --accent-blue: #021cc7;
    --text-light: #ffffff;
    --text-muted: #a0a0a0;
    --border-subtle: #2a2a2a;
    --bubble-bg: rgba(255, 255, 255, 0.1);
    --spacer-xs: 8px;
    --spacer-sm: 16px;
    --spacer-md: 24px;
    --spacer-lg: 32px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--primary-dark);
    color: var(--text-light);
}

/* Sync status bar */
.sync-status-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 20px;
    background-color: var(--secondary-dark);
    border-bottom: 1px solid var(--border-subtle);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 var(--spacer-sm);
}

.sync-status-text {
    font-size: 10px;
    font-weight: 400;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sync-pull-trigger {
    font-size: 10px;
    font-weight: 400;
    color: #808080;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-left: 12px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.sync-pull-trigger:hover {
    color: #a0a0a0;
    text-decoration: underline;
}

.sync-push-trigger {
    font-size: 10px;
    font-weight: 400;
    color: #808080;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-left: 12px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.sync-push-trigger:hover {
    color: #a0a0a0;
    text-decoration: underline;
}

.sync-status-bar[data-status="synced"] {
    background-color: rgba(160, 160, 160, 0.1);
}

.sync-status-bar[data-status="synced"] .sync-status-text {
    color: #a0a0a0;
}

.sync-status-bar[data-status="pushing"] {
    background-color: rgba(128, 128, 128, 0.1);
}

.sync-status-bar[data-status="pushing"] .sync-status-text {
    color: #808080;
}

.sync-status-bar[data-status="pulling"] {
    background-color: rgba(112, 112, 112, 0.1);
}

.sync-status-bar[data-status="pulling"] .sync-status-text {
    color: #707070;
}

.sync-status-bar[data-status="stale"] {
    background-color: rgba(96, 96, 96, 0.1);
}

.sync-status-bar[data-status="stale"] .sync-status-text {
    color: #606060;
}

.sync-status-bar[data-status="pull_failed"] {
    background-color: rgba(64, 64, 64, 0.1);
}

.sync-status-bar[data-status="pull_failed"] .sync-status-text {
    color: #505050;
}

.sync-status-bar[data-status="push_failed"] {
    background-color: rgba(64, 64, 64, 0.1);
}

.sync-status-bar[data-status="push_failed"] .sync-status-text {
    color: #505050;
}

.sync-status-bar[data-status="both_failed"] {
    background-color: rgba(48, 48, 48, 0.1);
}

.sync-status-bar[data-status="both_failed"] .sync-status-text {
    color: #404040;
}

.chat-container {
    height: calc(100vh - 20px);
    width: 100vw;
    overflow-y: auto;
    background-color: var(--primary-dark);
    position: relative;
    padding: 0;
    margin-top: 20px;
    scrollbar-width: none;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
}

.chat-container::-webkit-scrollbar {
    display: none;
}

/* Bubble container */
.bubble-container {
    background: var(--primary-dark);
    height: 100%;
    width: 100%;
    position: relative;
    padding-bottom: 70px;
}

.bubble-wrap {
    position: absolute;
    top: 0;
    bottom: 70px;
    left: 0;
    right: 0;
    padding: var(--spacer-sm);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.bubble-wrap::-webkit-scrollbar {
    display: none;
}

/* Bubble styles */
.bubble,
.bubble-typing {
    color: var(--text-light);
    background: var(--bubble-bg);
    padding: 6px 12px;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.5px;
    margin: 0 0 var(--spacer-xs) 0;
    clear: both;
    line-height: 1.5em;
    overflow-wrap: break-word;
    transition: all 200ms;
}

.bubble .bubble-content {
    transition: opacity 150ms;
}

/* Markdown element styles within bubbles */
.bubble .bubble-content h1,
.bubble .bubble-content h2,
.bubble .bubble-content h3,
.bubble .bubble-content h4,
.bubble .bubble-content h5,
.bubble .bubble-content h6 {
    color: var(--text-light);
    margin: 8px 0 6px 0;
    font-weight: 600;
    line-height: 1.3;
}

.bubble .bubble-content h1 { font-size: 1.4em; }
.bubble .bubble-content h2 { font-size: 1.3em; }
.bubble .bubble-content h3 { font-size: 1.2em; }
.bubble .bubble-content h4 { font-size: 1.1em; }
.bubble .bubble-content h5,
.bubble .bubble-content h6 { font-size: 1em; }

.bubble .bubble-content p {
    margin: 6px 0;
    line-height: 1.5;
}

.bubble .bubble-content strong {
    font-weight: 600;
    color: var(--text-light);
}

.bubble .bubble-content em {
    font-style: italic;
    color: var(--text-light);
}

.bubble .bubble-content ul,
.bubble .bubble-content ol {
    margin: 6px 0;
    padding-left: 20px;
}

.bubble .bubble-content li {
    margin: 2px 0;
    line-height: 1.4;
}

.bubble .bubble-content code {
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 4px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9em;
    border-radius: 3px;
}

.bubble .bubble-content pre {
    background: rgba(255, 255, 255, 0.05);
    padding: 8px 12px;
    margin: 8px 0;
    border-radius: 4px;
    overflow-x: auto;
    border-left: 3px solid var(--accent-blue);
}

.bubble .bubble-content pre code {
    background: none;
    padding: 0;
}

.bubble .bubble-content blockquote {
    border-left: 3px solid var(--text-muted);
    padding-left: 12px;
    margin: 8px 0;
    color: var(--text-muted);
    font-style: italic;
}

/* Responsive bubble width - remove max-width constraint */
.bubble:not(.reply) {
    max-width: none;
    width: auto;
}

.bubble:not(.say) .bubble-content {
    opacity: 0;
}

.bubble-typing.imagine,
.bubble.imagine {
    transform: scale(0);
    transition: all 200ms, height 200ms 1s, padding 200ms 1s;
}

.bubble.imagine {
    margin: 0;
    height: 0;
    padding: 0;
}

.bubble .bubble-content img {
    width: calc(100% + 24px);
    margin: -6px -12px;
    overflow: hidden;
    display: block;
}

/* Reply bubbles */
.bubble.reply {
    background: transparent;
    box-shadow: none;
    float: right;
    transform-origin: right top;
    margin: 0 0 var(--spacer-xs) 0;
    padding: 0;
    max-width: 90%;
}

.bubble.reply .bubble-content {
    transition: all 200ms;
}

.bubble.reply .bubble-content .bubble-button {
    background: var(--bubble-bg);
    color: var(--text-light);
    padding: 6px 12px;
    margin-left: 0;
    margin-right: 0;
    text-align: left;
    display: block;
    float: none;
    cursor: default;
    transition: all 200ms;
    text-decoration: none;
    overflow-wrap: break-word;
    box-sizing: content-box;
    border: 1px solid var(--text-light);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 1.5em;
    width: auto;
    max-width: none;
}

.bubble.reply.say .bubble-content .bubble-button {
    margin-top: 3px;
    min-height: 24px;
    overflow: hidden;
}

.bubble.reply.bubble-picked .bubble-content .bubble-button {
    transform: scale(0) translate3d(0px, 0px, 0px);
    padding: 0;
}

.bubble.reply:not(.bubble-picked) .bubble-content .bubble-button:hover,
.bubble.reply .bubble-content .bubble-button.bubble-pick {
    background: var(--bubble-bg);
    transform: none;
    padding: 6px 12px;
    height: auto;
}

/* Typing indicator */
.bubble-typing {
    width: 38px;
    padding: 12px 16px;
    height: 8px;
}

.dot {
    background-color: var(--text-light);
    float: left;
    height: 7px;
    margin-left: 4px;
    width: 7px;
    animation: bounce_dot 2.24s infinite normal;
}

.dot_1 { animation-delay: 0.45s; }
.dot_2 { animation-delay: 1.05s; }
.dot_3 { animation-delay: 1.35s; }

@keyframes bounce_dot {
    0% {}
    50% { background-color: #666666; }
    100% {}
}

/* Input field */
.input-wrap {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    background: var(--primary-dark);
}

.input-wrap textarea {
    width: calc(100% - 20px);
    font-family: inherit;
    color: var(--text-light);
    background: var(--secondary-dark);
    font-size: 1em;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin: 10px;
    border: 1px solid var(--border-subtle);
    padding: 10px 15px;
    outline: none;
    box-shadow: none;
    line-height: 1.25em;
    min-height: 44px;
    max-height: calc(6 * 1.25em + 20px);
    resize: vertical;
    overflow-y: auto;
    transition: border-color 0.2s ease;
}

.input-wrap textarea:focus {
    border-color: var(--text-light);
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.input-wrap textarea::placeholder {
    color: var(--text-muted);
}

/* History styles */
.bubble.history,
.bubble.history .bubble-content,
.bubble.history .bubble-content .bubble-button,
.bubble.history .bubble-content .bubble-button:hover {
    transition: all 0ms !important;
}

.bubble.history {
    opacity: 0.25;
}

.bubble.history .bubble-content .bubble-button,
.bubble.history.reply:not(.bubble-picked) .bubble-content .bubble-button:hover,
.bubble.history.reply .bubble-content .bubble-button.bubble-pick {
    background: var(--bubble-bg);
    cursor: default;
}

.bubble.reply.reply-freeform.say .bubble-content .bubble-button {
    margin-top: 1px;
    text-align: left;
    outline: none;
}

.bubble.reply.say.bubble-hidden {
    margin: 0;
    transform: scale(0);
    height: 0;
}

/* Input field styles in bubbles */
.bubble .bubble-content input {
    background: linear-gradient(193deg, #1faced, #5592dc 100%) !important;
    box-shadow: 0 0px 1px 0px #000, 0 -1px 0 0px rgba(255, 255, 255, 0.38) inset;
    text-shadow: 0 1px rgba(0, 0, 0, 0.35);
    border: 0;
    outline: 0;
}

.bubble .bubble-content input::placeholder {
    color: rgba(255, 255, 255, 0.5);
    text-shadow: none;
}

.bubble .bubble-content input:read-only {
    background: linear-gradient(166deg, #48121d, #0d4058 100%) !important;
}

/* Mode controls */
.mode-controls {
    position: absolute;
    bottom: var(--spacer-sm);
    left: var(--spacer-sm);
    right: var(--spacer-sm);
    z-index: 1001;
}

.mode-btn {
    width: 100%;
    padding: 12px 20px;
    background: var(--accent-blue);
    color: var(--text-light);
    border: none;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-bottom: var(--spacer-xs);
}

.mode-btn:hover {
    background: #0419a3;
}

.mode-btn:active {
    background: #010f7a;
}

.hidden {
    display: none !important;
}

/* Mode states (chat vs task) */
body[data-mode="chat"] .input-wrap {
    display: block;
}

/* Removed - keep input-wrap visible in task mode */

/* Button visibility by mode */
body[data-mode="chat"] #end-task-btn {
    display: none;
}

body[data-mode="task"] #end-task-btn {
    display: block;
}

/* Turn states (user_turn vs assistant_turn) */
body[data-turn="user_turn"] .input-wrap textarea {
    opacity: 1;
    pointer-events: auto;
}

body[data-turn="assistant_turn"] .input-wrap textarea {
    opacity: 0.55;
    pointer-events: none;
    background: var(--secondary-dark);
}


@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}

/* Loading spinner */
.loading-spinner {
    position: absolute;
    bottom: 90px; /* Just above the input area (which is ~70px + some margin) */
    right: var(--spacer-sm);
    z-index: 1000;
    pointer-events: none;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.6) 25%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0) 80%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-spinner.hidden {
    display: none;
}

/* New animated bar loader */
.loader {
    display: inline-grid;
    transform: scale(0.75);
}

.loader:before,
.loader:after {
    content: "";
    height: 27px;
    aspect-ratio: 5;
    --c: #666666 90deg, #0000 0; /* Brighter gray for better visibility */
    background:
        conic-gradient(from 135deg at top, var(--c)),
        conic-gradient(from -45deg at bottom, var(--c)) 12.5% 100%;
    background-size: 20% 50%;
    background-repeat: repeat-x;
    -webkit-mask: repeating-linear-gradient(90deg, #000 0 15%, #0000 0 50%) 0 0/200%;
    mask: repeating-linear-gradient(90deg, #000 0 15%, #0000 0 50%) 0 0/200%;
    animation: l8 0.8s infinite linear;
}

.loader:after {
    animation-delay: -0.2s;
    animation-direction: reverse;
}

@keyframes l8 {
    to {
        -webkit-mask-position: -100% 0;
        mask-position: -100% 0;
    }
}