<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compensure</title>
    <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
    <div id="sync-status-bar" class="sync-status-bar">
        <span id="sync-status-text" class="sync-status-text">Sync Status: Checking...</span>
        <span id="sync-pull-trigger" class="sync-pull-trigger">Pull</span>
        <span id="sync-push-trigger" class="sync-push-trigger">Push</span>
        <span id="logout-btn" class="sync-pull-trigger" style="margin-left: 10px;">Logout</span>
    </div>
    <main id="chat" class="chat-container">
        <div class="loading-spinner">
            <div class="loader"></div>
        </div>
    </main>
    
    <!-- Mode control buttons -->
    <div id="mode-controls" class="mode-controls">
        <button id="end-task-btn" class="mode-btn hidden">End Task</button>
    </div>
    
    <script src="config.js"></script>
    <script src="marked.js"></script>
    <script src="Bubbles.js"></script>
    <script src="auth/OneDriveAuth.js"></script>
    <script src="sync/OneDriveSync.js"></script>
    <script src="WorkerManager.js"></script>
    <script src="api.js"></script>
    <script src="StoragePersistence.js"></script>
    <script src="Message.js"></script>
    <script src="Task.js"></script>
    <script src="Conversation.js"></script>
    <script src="ChatController.js"></script>
    <script src="SyncStatusManager.js"></script>
    <script src="sidepanel.js"></script>
</body>
</html>