/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #landing-content {
        padding: var(--sectionPadding);

        .container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: calc(550/16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .content {
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .topper {
            color: var(--headerColor);
        }

        .text {
            font-size: clamp(1rem, 2vw, 1.25rem);
            margin-bottom: calc(16/16 * 1rem);
            &:last-of-type {
                margin-bottom: calc(32/16 * 1rem);
            }
        }

        .color {
            color: var(--accent);
        }

        .h3 {
            /* 25px - 31px */
            font-size: clamp(1.5625rem, 3vw, 1.9375rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: inherit;
            /* 16px - 20px */
            margin: 0 0 clamp(1rem, 1.9vw, 1.25rem) 0;
            color: var(--headerColor);
        }

        .ul {
            width: 100%;
            margin: 0 0 calc(32/16 * 1rem) 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* 16px - 24px */
            gap: clamp(1rem, 2.5vw, 1.5rem);
        }

        .li {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            list-style: none;
            line-height: 1.5em;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            /* push icon top the top so if the list item goes to two lines the icon stays at the top */
            align-items: flex-start;
            gap: calc(20/16 * 1rem);
        }

        .icon {
            /* adds extra space between the icon and top of parent so it's more centered */
            margin-top: clamp(0.125rem, 0.47vw, 0.4375rem);
        }

        .picture {
            /* changes at tablet */
            width: 100%;
            max-width: calc(630/16 * 1rem);
            /* changes to a clamp at tablet */
            height: calc(396/16 * 1rem);
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
                transform: scale(1.1);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #landing-content {
        .container {
            max-width: calc(1280/16 * 1rem);
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: stretch;
        }

        .picture {
            width: 46vw;
            position: relative;
            height: auto;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            width: 45%;
            max-width: calc(520/16 * 1rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #landing-content {
            .topper {
                color: var(--bodyTextColorWhite);
            }

            .color {
                color: var(--accent);
            }
            .title,
            .text,
            .h3,
            .li {
                color: var(--bodyTextColorWhite);
            }

            // .text {
            //     opacity: 0.8;
            // }

            .icon {
                filter: brightness(150%);
            }
        }
    }
}
                                

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #result {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(850 / 16 * 1rem);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: stretch;
            flex-direction: column;
            /* 48px - 108px */
            gap: clamp(3rem, 5vw, 6.75rem);
        }

        .content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            /* sends it to the bottom in the 2nd position */
            order: 2;
        }

        .title {
            max-width: 20ch;
        }

        .text {
            font-size: clamp(1rem, 2vw, 1.25rem);

            margin-bottom: calc(16 / 16 * 1rem);
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }

        .button-solid {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            border: none;
            min-width: calc(150 / 16 * 1rem);
            padding: 0 calc(24 / 16 * 1rem);
            background-color: var(--primary);
            border-radius: calc(4 / 16 * 1rem);
            overflow: hidden;
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: #fff;
                &:before {
                    width: 100%;
                }
            }
        }

        .picture {
            width: 100%;
            height: auto;
            border-radius: calc(20 / 16 * 1rem);
            overflow: hidden;
            display: block;
            order: 2;
            position: relative;
            z-index: 1000;
            box-shadow: 0 16px 16px -8px rgba(0, 0, 0, 0.2);

            img {
                width: 100%;
                height: auto;
                display: block;
            }
        }

        .background {
            width: 100%;
            height: 50%;
            background-color: #1a1a1a;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #result {
        .content {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: calc(32 / 16 * 1rem);
        }

        .flex {
            width: 45%;
        }

        .title {
            margin: 0;
        }

        // .text {
        //     width: 50%;
        // }

        .button-solid {
            margin-right: auto;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #result {
        /* moved padding back to the section container */
        padding: var(--sectionPadding);

        .container {
            max-width: calc(1280 / 16 * 1rem);
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .content {
            width: 100%;
            max-width: calc(433 / 16 * 1rem);
            margin: 0;
            flex-direction: column;
            row-gap: 0;
            order: 1;
        }

        .flex {
            width: 100%;
        }

        .title {
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            color: var(--headerColor);
        }

        .text {
            width: 100%;
        }

        .picture {
            max-width: calc(738 / 16 * 1rem);
        }

        .background {
            width: 60vw;
            height: 100%;
            /* 172px - 336px */
            margin-left: clamp(11.125rem, 30vw, 21rem);
            left: 50%;
            top: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #result {
            .title,
            .text {
                color: var(--bodyTextColorWhite);
            }

            // .text {
            //     opacity: 0.8;
            // }

            .background {
                background-color: rgba(0, 0, 0, 0.6);
            }
        }
    }
}

/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #team {
        padding: var(--sectionPadding);

        .container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(704 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: calc(650 / 16 * 1rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .card-group {
            width: 100%;
            /* changes at tablet */
            max-width: calc(413 / 16 * 1rem);
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 1.8vw, 1.25rem);
            position: relative;
        }

        .item {
            list-style: none;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            grid-column: span 12;
            position: relative;
        }

        .picture {
            width: 100%;
            min-height: calc(300 / 16 * 1rem);
            /* removed at tablet */
            aspect-ratio: (328/280);
            /* clips img tag from overflowing it on hover */
            overflow: hidden;
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
                object-position: top;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: transform 0.7s;
            }
        }

        .info {
            text-align: center;
            width: 100%;
            margin-top: 1rem;
            padding: clamp(1.25rem, 2vw, 1.5rem);
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 10;
        }

        .name {
            text-align: inherit;
            font-size: calc(20 / 16 * 1rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 calc(4 / 16 * 1rem) 0;
            color: var(--headerColor);
            display: block;
        }

        .job {
            text-align: inherit;
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            margin: 0 0 calc(16 / 16 * 1rem);
            color: var(--bodyTextColor);
            display: block;
        }

        .social {
            width: 100%;
            margin: 0;
            // padding: calc(16/16 * 1rem) 0 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: calc(12/16 * 1rem);
        }

        .social-link {
            width: calc(40/16 * 1rem);
            height: calc(40/16 * 1rem);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;

            &:hover {
                transform: translateY(-3px);
            }
        }

        .social-img {
            width: calc(24/16 * 1rem);
            height: calc(24/16 * 1rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #team {
        .card-group {
            max-width: 100%;
            align-items: stretch;
        }

        .item {
            max-width: 100%;
            grid-column: span 6;

            // &:hover {
            //     .picture {
            //         img {
            //             transform: scale(1.12);
            //             opacity: 0.4;
            //         }
            //     }
            // }
        }

        .picture {
            height: 100%;
            /* 280px - 350px, resets at desktop */
            min-height: clamp(17.5rem, 33vw, 21.875rem);
            background-color: #000;
            overflow: hidden;
            aspect-ratio: initial;

            // img {
            //     transition:
            //         transform 0.6s,
            //         opacity 0.3s;
            // }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #team {
        .container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .item {
            grid-column: span 3;
        }

        .info {
            margin-top: calc(-60 / 16 * 1rem);
        }

        .picture {
            /* 245px - 338px */
            height: clamp(15.3125rem, 27vw, 21.125rem);
            min-height: calc(245 / 16 * 1rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #team {
            .title,
            .text,
            .name,
            .job {
                color: var(--bodyTextColorWhite);
            }

            .job {
                opacity: 0.8;
            }

            .info {
                background-color: var(--medium);
            }

            .social {
                border-color: rgba(255, 255, 255, 0.2);
            }
        }
    }
}

